<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMARTPayExtensionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Allowance">
    <Key>
      <PropertyRef Name="AllowanceId" />
    </Key>
    <Property Name="AllowanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllowanceDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AllowanceRate" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CalculateOnMaxHours" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DutyAllowanceMappings" Relationship="SMARTPayExtensionModel.DutyAllowanceMappingAllowance" FromRole="Allowance" ToRole="DutyAllowanceMapping" />
    <Property Name="PayrollCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PremiumClients" Relationship="SMARTPayExtensionModel.PremiumClientAllowance" FromRole="Allowance" ToRole="PremiumClient" />
    <NavigationProperty Name="ContractorAddons" Relationship="SMARTPayExtensionModel.ContractorAddonAllowance" FromRole="Allowance" ToRole="ContractorAddon" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GuardType">
    <Key>
      <PropertyRef Name="GuardTypeId" />
    </Key>
    <Property Name="GuardTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuardTypeDescription" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="GuardStatusMappings" Relationship="SMARTPayExtensionModel.GuardStatusMappingGuardType" FromRole="GuardType" ToRole="GuardStatusMapping" />
    <Property Name="Allowance" Type="Boolean" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="HolidayId" />
    </Key>
    <Property Name="HolidayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HolidayRateId" Type="Int32" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HolidayRate" Relationship="SMARTPayExtensionModel.FK_Holiday_HolidayRate" FromRole="Holiday" ToRole="HolidayRate" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PayrollCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="HolidayRate">
    <Key>
      <PropertyRef Name="HolidayRateId" />
    </Key>
    <Property Name="HolidayRateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RateMultiplier" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="LastModiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Holidays" Relationship="SMARTPayExtensionModel.FK_Holiday_HolidayRate" FromRole="HolidayRate" ToRole="Holiday" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ZoneMapping">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ZoneId" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Zone" Relationship="SMARTPayExtensionModel.FK_ZoneMapping_Zones" FromRole="ZoneMapping" ToRole="Zone" />
    <NavigationProperty Name="CustomerView" Relationship="SMARTPayExtensionModel.ZoneMappingCustomerView" FromRole="ZoneMapping" ToRole="CustomerView" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="ZoneId" />
    </Key>
    <Property Name="ZoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ZoneMappings" Relationship="SMARTPayExtensionModel.FK_ZoneMapping_Zones" FromRole="Zone" ToRole="ZoneMapping" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ContractorView">
    <Key>
      <PropertyRef Name="ContractorId" />
    </Key>
    <Property Name="ContractorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractorRef" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContractorDescription" Type="String" MaxLength="134" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GuardStatusMapping" Relationship="SMARTPayExtensionModel.GuardStatusMappingContractorView" FromRole="ContractorView" ToRole="GuardStatusMapping" />
    <NavigationProperty Name="ContractorAddons" Relationship="SMARTPayExtensionModel.ContractorAddonContractorView" FromRole="ContractorView" ToRole="ContractorAddon" />
    <NavigationProperty Name="EmployeeOwnWeapons" Relationship="SMARTPayExtensionModel.ContractorViewEmployeeOwnWeapon" FromRole="ContractorView" ToRole="EmployeeOwnWeapon" />
    <Property Name="CompanyId" Type="Int16" Nullable="false" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="TRN" Type="String" Nullable="false" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="NISNo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="TitleOfCourtesy" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DutyCodeView">
    <Key>
      <PropertyRef Name="DutyId" />
    </Key>
    <Property Name="DutyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DutyCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rate" Type="Double" Nullable="false" />
    <NavigationProperty Name="DutyAllowanceMappings" Relationship="SMARTPayExtensionModel.DutyAllowanceMappingDutyCodeView" FromRole="DutyCodeView" ToRole="DutyAllowanceMapping" />
    <NavigationProperty Name="PremiumClients" Relationship="SMARTPayExtensionModel.PremiumClientDutyCodeView" FromRole="DutyCodeView" ToRole="PremiumClient" />
    <NavigationProperty Name="ContractorAddons" Relationship="SMARTPayExtensionModel.ContractorAddonDutyCodeView" FromRole="DutyCodeView" ToRole="ContractorAddon" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PayrollCodeDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SMARTPayExtensionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allowances" EntityType="Self.Allowance" />
    <EntitySet Name="GuardTypes" EntityType="Self.GuardType" />
    <EntitySet Name="Holidays" EntityType="Self.Holiday" />
    <EntitySet Name="HolidayRates" EntityType="Self.HolidayRate" />
    <EntitySet Name="ZoneMappings" EntityType="Self.ZoneMapping" />
    <EntitySet Name="Zones" EntityType="Self.Zone" />
    <EntitySet Name="ContractorViews" EntityType="Self.ContractorView" />
    <EntitySet Name="DutyCodeViews" EntityType="Self.DutyCodeView" />
    <AssociationSet Name="FK_Holiday_HolidayRate" Association="SMARTPayExtensionModel.FK_Holiday_HolidayRate">
      <End Role="HolidayRate" EntitySet="HolidayRates" />
      <End Role="Holiday" EntitySet="Holidays" />
    </AssociationSet>
    <AssociationSet Name="FK_ZoneMapping_Zones" Association="SMARTPayExtensionModel.FK_ZoneMapping_Zones">
      <End Role="Zone" EntitySet="Zones" />
      <End Role="ZoneMapping" EntitySet="ZoneMappings" />
    </AssociationSet>
    <EntitySet Name="ImportedTransactions" EntityType="SMARTPayExtensionModel.ImportedTransaction" />
    <EntitySet Name="SysNumberSequences" EntityType="SMARTPayExtensionModel.SysNumberSequence" />
    <EntitySet Name="ImportedTransactionsViews" EntityType="SMARTPayExtensionModel.ImportedTransactionsView" />
    <EntitySet Name="DutyAllowanceMappings" EntityType="SMARTPayExtensionModel.DutyAllowanceMapping" />
    <AssociationSet Name="DutyAllowanceMappingAllowance" Association="SMARTPayExtensionModel.DutyAllowanceMappingAllowance">
      <End Role="DutyAllowanceMapping" EntitySet="DutyAllowanceMappings" />
      <End Role="Allowance" EntitySet="Allowances" />
    </AssociationSet>
    <AssociationSet Name="DutyAllowanceMappingDutyCodeView" Association="SMARTPayExtensionModel.DutyAllowanceMappingDutyCodeView">
      <End Role="DutyAllowanceMapping" EntitySet="DutyAllowanceMappings" />
      <End Role="DutyCodeView" EntitySet="DutyCodeViews" />
    </AssociationSet>
    <EntitySet Name="CustomerViews" EntityType="SMARTPayExtensionModel.CustomerView" />
    <AssociationSet Name="ZoneMappingCustomerView" Association="SMARTPayExtensionModel.ZoneMappingCustomerView">
      <End Role="ZoneMapping" EntitySet="ZoneMappings" />
      <End Role="CustomerView" EntitySet="CustomerViews" />
    </AssociationSet>
    <EntitySet Name="GuardStatusMappings" EntityType="SMARTPayExtensionModel.GuardStatusMapping" />
    <AssociationSet Name="GuardStatusMappingGuardType" Association="SMARTPayExtensionModel.GuardStatusMappingGuardType">
      <End Role="GuardStatusMapping" EntitySet="GuardStatusMappings" />
      <End Role="GuardType" EntitySet="GuardTypes" />
    </AssociationSet>
    <AssociationSet Name="GuardStatusMappingContractorView" Association="SMARTPayExtensionModel.GuardStatusMappingContractorView">
      <End Role="GuardStatusMapping" EntitySet="GuardStatusMappings" />
      <End Role="ContractorView" EntitySet="ContractorViews" />
    </AssociationSet>
    <EntitySet Name="PremiumClients" EntityType="SMARTPayExtensionModel.PremiumClient" />
    <AssociationSet Name="PremiumClientAllowance" Association="SMARTPayExtensionModel.PremiumClientAllowance">
      <End Role="PremiumClient" EntitySet="PremiumClients" />
      <End Role="Allowance" EntitySet="Allowances" />
    </AssociationSet>
    <AssociationSet Name="PremiumClientDutyCodeView" Association="SMARTPayExtensionModel.PremiumClientDutyCodeView">
      <End Role="PremiumClient" EntitySet="PremiumClients" />
      <End Role="DutyCodeView" EntitySet="DutyCodeViews" />
    </AssociationSet>
    <AssociationSet Name="PremiumClientCustomerView" Association="SMARTPayExtensionModel.PremiumClientCustomerView">
      <End Role="PremiumClient" EntitySet="PremiumClients" />
      <End Role="CustomerView" EntitySet="CustomerViews" />
    </AssociationSet>
    <EntitySet Name="ContractorAddons" EntityType="SMARTPayExtensionModel.ContractorAddon" />
    <AssociationSet Name="ContractorAddonAllowance" Association="SMARTPayExtensionModel.ContractorAddonAllowance">
      <End Role="ContractorAddon" EntitySet="ContractorAddons" />
      <End Role="Allowance" EntitySet="Allowances" />
    </AssociationSet>
    <AssociationSet Name="ContractorAddonDutyCodeView" Association="SMARTPayExtensionModel.ContractorAddonDutyCodeView">
      <End Role="ContractorAddon" EntitySet="ContractorAddons" />
      <End Role="DutyCodeView" EntitySet="DutyCodeViews" />
    </AssociationSet>
    <AssociationSet Name="ContractorAddonCustomerView" Association="SMARTPayExtensionModel.ContractorAddonCustomerView">
      <End Role="ContractorAddon" EntitySet="ContractorAddons" />
      <End Role="CustomerView" EntitySet="CustomerViews" />
    </AssociationSet>
    <AssociationSet Name="ContractorAddonContractorView" Association="SMARTPayExtensionModel.ContractorAddonContractorView">
      <End Role="ContractorAddon" EntitySet="ContractorAddons" />
      <End Role="ContractorView" EntitySet="ContractorViews" />
    </AssociationSet>
    <EntitySet Name="EmployeeOwnWeapons" EntityType="SMARTPayExtensionModel.EmployeeOwnWeapon" />
    <AssociationSet Name="ContractorViewEmployeeOwnWeapon" Association="SMARTPayExtensionModel.ContractorViewEmployeeOwnWeapon">
      <End Role="EmployeeOwnWeapon" EntitySet="EmployeeOwnWeapons" />
      <End Role="ContractorView" EntitySet="ContractorViews" />
    </AssociationSet>
    <EntitySet Name="SystemUsers" EntityType="SMARTPayExtensionModel.SystemUser" />
    <EntitySet Name="ImportCalcuationDetailsViews" EntityType="SMARTPayExtensionModel.ImportCalcuationDetailsView" />
    <EntitySet Name="SystemMenuViews" EntityType="SMARTPayExtensionModel.SystemMenuView" />
    <EntitySet Name="MenuOptions" EntityType="SMARTPayExtensionModel.MenuOption" />
    <EntitySet Name="SystemUserAccesses" EntityType="SMARTPayExtensionModel.SystemUserAccess" />
    <EntitySet Name="SystemUserViews" EntityType="SMARTPayExtensionModel.SystemUserView" />
    <EntitySet Name="SMARTPayCompanyViews" EntityType="SMARTPayExtensionModel.SMARTPayCompanyView" />
    <EntitySet Name="GuardForceDisplayViews" EntityType="SMARTPayExtensionModel.GuardForceDisplayView" />
    <EntitySet Name="ExportedTransactionDetails" EntityType="SMARTPayExtensionModel.ExportedTransactionDetail" />
    <EntitySet Name="PayrollCodeViews" EntityType="SMARTPayExtensionModel.PayrollCodeView" />
    <EntitySet Name="ImportCaluclationSummaryViews" EntityType="SMARTPayExtensionModel.ImportCaluclationSummaryView" />
    <EntitySet Name="ExportedTransactions" EntityType="SMARTPayExtensionModel.ExportedTransaction" />
    <EntitySet Name="ExportedTransactionSummaries" EntityType="SMARTPayExtensionModel.ExportedTransactionSummary" />
    <EntitySet Name="SystemUserSettings" EntityType="SMARTPayExtensionModel.SystemUserSetting" />
    <EntitySet Name="CustomerSpecificRates" EntityType="SMARTPayExtensionModel.CustomerSpecificRate" />
    <AssociationSet Name="CustomerSpecificRateCustomerView" Association="SMARTPayExtensionModel.CustomerSpecificRateCustomerView">
      <End Role="CustomerSpecificRate" EntitySet="CustomerSpecificRates" />
      <End Role="CustomerView" EntitySet="CustomerViews" />
    </AssociationSet>
    <EntitySet Name="CustomerZoneViews" EntityType="SMARTPayExtensionModel.CustomerZoneView" />
    <EntitySet Name="CostAnalysisViews" EntityType="SMARTPayExtensionModel.CostAnalysisView" />
    <EntitySet Name="TimeAnalysisViews" EntityType="SMARTPayExtensionModel.TimeAnalysisView" />
    <EntitySet Name="ServiceAnalysisViews" EntityType="SMARTPayExtensionModel.ServiceAnalysisView" />
    <EntitySet Name="GuardMappingViews" EntityType="SMARTPayExtensionModel.GuardMappingView" />
    <EntitySet Name="GuardLocationPayrollUpdates" EntityType="SMARTPayExtensionModel.GuardLocationPayrollUpdate" />
    <EntitySet Name="ImportedTransactionsLocationViews" EntityType="SMARTPayExtensionModel.ImportedTransactionsLocationView" />
    <FunctionImport Name="UpdateGuardLocation" />
  </EntityContainer>
  <Association Name="FK_Holiday_HolidayRate">
    <End Type="SMARTPayExtensionModel.HolidayRate" Role="HolidayRate" Multiplicity="1" />
    <End Type="SMARTPayExtensionModel.Holiday" Role="Holiday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HolidayRate">
        <PropertyRef Name="HolidayRateId" />
      </Principal>
      <Dependent Role="Holiday">
        <PropertyRef Name="HolidayRateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZoneMapping_Zones">
    <End Type="SMARTPayExtensionModel.Zone" Role="Zone" Multiplicity="1" />
    <End Type="SMARTPayExtensionModel.ZoneMapping" Role="ZoneMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="ZoneMapping">
        <PropertyRef Name="ZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ImportedTransaction">
    <Key>
      <PropertyRef Name="ImportedTransId" />
    </Key>
    <Property Name="ImportedTransId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ContractorId" Type="Int32" Nullable="false" />
    <Property Name="ServiceCode" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="ShiftTotal" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="BatchNo" Type="Int32" Nullable="false" />
    <Property Name="DateImported" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LocationImportedFrom" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FileSaveName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="ImportedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SysNumberSequence">
    <Key>
      <PropertyRef Name="NumSequenceId" />
    </Key>
    <Property Name="NumSequenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObjectType" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="NextTransNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ImportedTransactionsView">
    <Key>
      <PropertyRef Name="ImportedTransId" />
      <PropertyRef Name="TransactionDate" />
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="ContractorId" />
      <PropertyRef Name="ServiceCode" />
      <PropertyRef Name="ShiftTotal" />
      <PropertyRef Name="BatchNo" />
      <PropertyRef Name="DateImported" />
      <PropertyRef Name="LocationImportedFrom" />
      <PropertyRef Name="FileSaveName" />
      <PropertyRef Name="IsExported" />
      <PropertyRef Name="GuardTypeDescription" />
      <PropertyRef Name="CustomerDescription" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ImportedTransId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ContractorId" Type="Int32" Nullable="false" />
    <Property Name="ServiceCode" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="ShiftTotal" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="BatchNo" Type="Int32" Nullable="false" />
    <Property Name="DateImported" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LocationImportedFrom" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FileSaveName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsExported" Type="Int32" Nullable="false" />
    <Property Name="ConvertedImportDate" Type="DateTime" Precision="3" />
    <Property Name="ContractorDescription" Type="String" MaxLength="134" FixedLength="false" Unicode="false" />
    <Property Name="GuardTypeDescription" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CustomerDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZoneDescription" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DutyAllowanceMapping">
    <Key>
      <PropertyRef Name="DutyAllowanceId" />
    </Key>
    <Property Name="DutyAllowanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DutyId" Type="Int32" Nullable="false" />
    <Property Name="AllowanceId" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Allowance" Relationship="SMARTPayExtensionModel.DutyAllowanceMappingAllowance" FromRole="DutyAllowanceMapping" ToRole="Allowance" />
    <NavigationProperty Name="DutyCodeView" Relationship="SMARTPayExtensionModel.DutyAllowanceMappingDutyCodeView" FromRole="DutyAllowanceMapping" ToRole="DutyCodeView" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="DutyAllowanceMappingAllowance">
    <End Type="SMARTPayExtensionModel.DutyAllowanceMapping" Role="DutyAllowanceMapping" Multiplicity="*" />
    <End Type="SMARTPayExtensionModel.Allowance" Role="Allowance" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Allowance">
        <PropertyRef Name="AllowanceId" />
      </Principal>
      <Dependent Role="DutyAllowanceMapping">
        <PropertyRef Name="AllowanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DutyAllowanceMappingDutyCodeView">
    <End Type="SMARTPayExtensionModel.DutyAllowanceMapping" Role="DutyAllowanceMapping" Multiplicity="*" />
    <End Type="SMARTPayExtensionModel.DutyCodeView" Role="DutyCodeView" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DutyCodeView">
        <PropertyRef Name="DutyId" />
      </Principal>
      <Dependent Role="DutyAllowanceMapping">
        <PropertyRef Name="DutyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomerView">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerRef" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CustomerDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ZoneMapping" Relationship="SMARTPayExtensionModel.ZoneMappingCustomerView" FromRole="CustomerView" ToRole="ZoneMapping" />
    <NavigationProperty Name="PremiumClients" Relationship="SMARTPayExtensionModel.PremiumClientCustomerView" FromRole="CustomerView" ToRole="PremiumClient" />
    <NavigationProperty Name="ContractorAddons" Relationship="SMARTPayExtensionModel.ContractorAddonCustomerView" FromRole="CustomerView" ToRole="ContractorAddon" />
    <NavigationProperty Name="CustomerSpecificRate" Relationship="SMARTPayExtensionModel.CustomerSpecificRateCustomerView" FromRole="CustomerView" ToRole="CustomerSpecificRate" />
    <Property Name="ZoneId" Type="Int32" />
    <Property Name="ZoneDescription" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="ZoneMappingCustomerView">
    <End Type="SMARTPayExtensionModel.ZoneMapping" Role="ZoneMapping" Multiplicity="1" />
    <End Type="SMARTPayExtensionModel.CustomerView" Role="CustomerView" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CustomerView">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="ZoneMapping">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GuardStatusMapping">
    <Key>
      <PropertyRef Name="ContractorId" />
    </Key>
    <Property Name="ContractorId" Type="Int32" Nullable="false" />
    <Property Name="GuardTypeId" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="GuardType" Relationship="SMARTPayExtensionModel.GuardStatusMappingGuardType" FromRole="GuardStatusMapping" ToRole="GuardType" />
    <NavigationProperty Name="ContractorView" Relationship="SMARTPayExtensionModel.GuardStatusMappingContractorView" FromRole="GuardStatusMapping" ToRole="ContractorView" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="GuardStatusMappingGuardType">
    <End Type="SMARTPayExtensionModel.GuardStatusMapping" Role="GuardStatusMapping" Multiplicity="*" />
    <End Type="SMARTPayExtensionModel.GuardType" Role="GuardType" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="GuardType">
        <PropertyRef Name="GuardTypeId" />
      </Principal>
      <Dependent Role="GuardStatusMapping">
        <PropertyRef Name="GuardTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GuardStatusMappingContractorView">
    <End Type="SMARTPayExtensionModel.GuardStatusMapping" Role="GuardStatusMapping" Multiplicity="1" />
    <End Type="SMARTPayExtensionModel.ContractorView" Role="ContractorView" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ContractorView">
        <PropertyRef Name="ContractorId" />
      </Principal>
      <Dependent Role="GuardStatusMapping">
        <PropertyRef Name="ContractorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PremiumClient">
    <Key>
      <PropertyRef Name="PremiumClientId" />
    </Key>
    <Property Name="PremiumClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="DutyId" Type="Int32" Nullable="false" />
    <Property Name="AllowanceId" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Allowance" Relationship="SMARTPayExtensionModel.PremiumClientAllowance" FromRole="PremiumClient" ToRole="Allowance" />
    <NavigationProperty Name="DutyCodeView" Relationship="SMARTPayExtensionModel.PremiumClientDutyCodeView" FromRole="PremiumClient" ToRole="DutyCodeView" />
    <NavigationProperty Name="CustomerView" Relationship="SMARTPayExtensionModel.PremiumClientCustomerView" FromRole="PremiumClient" ToRole="CustomerView" />
    <Property Name="AllowanceRate" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CalculateOnMaxHours" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="PremiumClientAllowance">
    <End Type="SMARTPayExtensionModel.PremiumClient" Role="PremiumClient" Multiplicity="*" />
    <End Type="SMARTPayExtensionModel.Allowance" Role="Allowance" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Allowance">
        <PropertyRef Name="AllowanceId" />
      </Principal>
      <Dependent Role="PremiumClient">
        <PropertyRef Name="AllowanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PremiumClientDutyCodeView">
    <End Type="SMARTPayExtensionModel.PremiumClient" Role="PremiumClient" Multiplicity="*" />
    <End Type="SMARTPayExtensionModel.DutyCodeView" Role="DutyCodeView" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DutyCodeView">
        <PropertyRef Name="DutyId" />
      </Principal>
      <Dependent Role="PremiumClient">
        <PropertyRef Name="DutyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PremiumClientCustomerView">
    <End Type="SMARTPayExtensionModel.PremiumClient" Role="PremiumClient" Multiplicity="*" />
    <End Type="SMARTPayExtensionModel.CustomerView" Role="CustomerView" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CustomerView">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="PremiumClient">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContractorAddon">
    <Key>
      <PropertyRef Name="ContractorAddonId" />
    </Key>
    <Property Name="ContractorAddonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractorId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="AllowanceId" Type="Int32" Nullable="false" />
    <Property Name="DutyId" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Allowance" Relationship="SMARTPayExtensionModel.ContractorAddonAllowance" FromRole="ContractorAddon" ToRole="Allowance" />
    <NavigationProperty Name="DutyCodeView" Relationship="SMARTPayExtensionModel.ContractorAddonDutyCodeView" FromRole="ContractorAddon" ToRole="DutyCodeView" />
    <NavigationProperty Name="CustomerView" Relationship="SMARTPayExtensionModel.ContractorAddonCustomerView" FromRole="ContractorAddon" ToRole="CustomerView" />
    <NavigationProperty Name="ContractorView" Relationship="SMARTPayExtensionModel.ContractorAddonContractorView" FromRole="ContractorAddon" ToRole="ContractorView" />
    <Property Name="AllowanceRate" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CalculateOnMaxHours" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="ContractorAddonAllowance">
    <End Type="SMARTPayExtensionModel.ContractorAddon" Role="ContractorAddon" Multiplicity="*" />
    <End Type="SMARTPayExtensionModel.Allowance" Role="Allowance" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Allowance">
        <PropertyRef Name="AllowanceId" />
      </Principal>
      <Dependent Role="ContractorAddon">
        <PropertyRef Name="AllowanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContractorAddonDutyCodeView">
    <End Type="SMARTPayExtensionModel.ContractorAddon" Role="ContractorAddon" Multiplicity="*" />
    <End Type="SMARTPayExtensionModel.DutyCodeView" Role="DutyCodeView" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DutyCodeView">
        <PropertyRef Name="DutyId" />
      </Principal>
      <Dependent Role="ContractorAddon">
        <PropertyRef Name="DutyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContractorAddonCustomerView">
    <End Type="SMARTPayExtensionModel.ContractorAddon" Role="ContractorAddon" Multiplicity="*" />
    <End Type="SMARTPayExtensionModel.CustomerView" Role="CustomerView" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CustomerView">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="ContractorAddon">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContractorAddonContractorView">
    <End Type="SMARTPayExtensionModel.ContractorAddon" Role="ContractorAddon" Multiplicity="*" />
    <End Type="SMARTPayExtensionModel.ContractorView" Role="ContractorView" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ContractorView">
        <PropertyRef Name="ContractorId" />
      </Principal>
      <Dependent Role="ContractorAddon">
        <PropertyRef Name="ContractorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmployeeOwnWeapon">
    <Key>
      <PropertyRef Name="EmployeeOwnWeaponId" />
    </Key>
    <Property Name="EmployeeOwnWeaponId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractorId" Type="Int32" Nullable="false" />
    <Property Name="FirearmDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PermitExpiration" Type="DateTime" Precision="3" />
    <Property Name="LastmodifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ContractorView" Relationship="SMARTPayExtensionModel.ContractorViewEmployeeOwnWeapon" FromRole="EmployeeOwnWeapon" ToRole="ContractorView" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="AllowanceId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ContractorViewEmployeeOwnWeapon">
    <End Type="SMARTPayExtensionModel.EmployeeOwnWeapon" Role="EmployeeOwnWeapon" Multiplicity="*" />
    <End Type="SMARTPayExtensionModel.ContractorView" Role="ContractorView" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ContractorView">
        <PropertyRef Name="ContractorId" />
      </Principal>
      <Dependent Role="EmployeeOwnWeapon">
        <PropertyRef Name="ContractorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="SystemUserId" />
    </Key>
    <Property Name="SystemUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AccountExpirable" Type="Boolean" Nullable="false" />
    <Property Name="ActivePeriod" Type="Int32" />
    <Property Name="RequireUserChange" Type="Boolean" Nullable="false" />
    <Property Name="CurrentlyLoggedIn" Type="Boolean" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ImportCalcuationDetailsView">
    <Key>
      <PropertyRef Name="ImportedTransId" />
      <PropertyRef Name="TransactionDate" />
      <PropertyRef Name="ServiceCode" />
      <PropertyRef Name="ShiftTotal" />
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="ContractorId" />
      <PropertyRef Name="ContractorFirstName" />
      <PropertyRef Name="ContractorLastName" />
      <PropertyRef Name="CustomerDescription" />
      <PropertyRef Name="ContractorRef" />
      <PropertyRef Name="DutyDescription" />
      <PropertyRef Name="PayrollCode" />
      <PropertyRef Name="ReferenceId" />
      <PropertyRef Name="DutyAllowanceId" />
      <PropertyRef Name="DutyId" />
      <PropertyRef Name="Branch" />
    </Key>
    <Property Name="ImportedTransId" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="ServiceCode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ShiftTotal" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ContractorId" Type="Int32" Nullable="false" />
    <Property Name="ContractorFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractorLastName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ContractorDescription" Type="String" MaxLength="134" FixedLength="false" Unicode="false" />
    <Property Name="CustomerDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DutyRate" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="ContractorRef" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DutyDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PayrollCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ReferenceId" Type="Int32" Nullable="false" />
    <Property Name="IsAllowance" Type="Boolean" />
    <Property Name="DutyAllowanceId" Type="Int32" Nullable="false" />
    <Property Name="DutyId" Type="Int32" Nullable="false" />
    <Property Name="AllowanceHrs" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Branch" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SystemMenuView">
    <Key>
      <PropertyRef Name="MenuNodesId" />
      <PropertyRef Name="MenuId" />
      <PropertyRef Name="NodeDescription" />
      <PropertyRef Name="NodeControlName" />
      <PropertyRef Name="MenuDescription" />
      <PropertyRef Name="MenuControlName" />
    </Key>
    <Property Name="MenuNodesId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="NodeDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NodeControlName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuControlName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MenuOption">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ControlName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SystemUserAccess">
    <Key>
      <PropertyRef Name="UserAccessId" />
    </Key>
    <Property Name="UserAccessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemUserId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="MenuNodesId" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SystemUserView">
    <Key>
      <PropertyRef Name="SystemUserId" />
      <PropertyRef Name="MenuId" />
      <PropertyRef Name="MenuNodesId" />
      <PropertyRef Name="LastModifiedDate" />
      <PropertyRef Name="LastModifiedBy" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="AccountExpirable" />
      <PropertyRef Name="RequireUserChange" />
      <PropertyRef Name="MenuDescription" />
      <PropertyRef Name="ControlName" />
      <PropertyRef Name="NodeDescription" />
      <PropertyRef Name="NodeControlName" />
    </Key>
    <Property Name="SystemUserId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="MenuNodesId" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AccountExpirable" Type="Boolean" Nullable="false" />
    <Property Name="ActivePeriod" Type="Int32" />
    <Property Name="RequireUserChange" Type="Boolean" Nullable="false" />
    <Property Name="MenuDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ControlName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NodeDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NodeControlName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SMARTPayCompanyView">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="TradeName" />
      <PropertyRef Name="AddressLine1" />
      <PropertyRef Name="AddressLine2" />
      <PropertyRef Name="NISNo" />
      <PropertyRef Name="TaxRef" />
      <PropertyRef Name="TRN" />
      <PropertyRef Name="FrequencyId" />
      <PropertyRef Name="NoOfPeriodsInYear" />
      <PropertyRef Name="CurrentPeriod" />
      <PropertyRef Name="CurrentYear" />
      <PropertyRef Name="CurrentPeriodEndingDate" />
      <PropertyRef Name="CurrentNisEndingDate" />
      <PropertyRef Name="TypeOfTaxCredit" />
      <PropertyRef Name="AnnualTaxCredit" />
      <PropertyRef Name="GLFormat" />
      <PropertyRef Name="PayrollType" />
      <PropertyRef Name="TaxablePortionOfPay" />
      <PropertyRef Name="PayAdviceFormat" />
      <PropertyRef Name="ChequeFormat" />
      <PropertyRef Name="TaxSchemeId" />
      <PropertyRef Name="DefaultRentalCode" />
      <PropertyRef Name="Addon" />
      <PropertyRef Name="CurrencyId" />
      <PropertyRef Name="NisCeiling" />
      <PropertyRef Name="WageType" />
      <PropertyRef Name="RegularHours" />
      <PropertyRef Name="PaymentType" />
      <PropertyRef Name="DeductionExcessOption" />
      <PropertyRef Name="SupressDisplayOfRental" />
      <PropertyRef Name="PayrollClearingAccount" />
      <PropertyRef Name="UseFormattingConvention" />
      <PropertyRef Name="PayrollSuspenseAccount" />
      <PropertyRef Name="ProcessingStatus" />
      <PropertyRef Name="DefaultBackupPath" />
      <PropertyRef Name="PayrollAc" />
      <PropertyRef Name="BankId" />
      <PropertyRef Name="BankBranchId" />
      <PropertyRef Name="IndentificationNo" />
      <PropertyRef Name="ETransExportPath" />
      <PropertyRef Name="GLExportType" />
      <PropertyRef Name="GLExportPath" />
      <PropertyRef Name="Consolidate" />
      <PropertyRef Name="ProbationaryPeriod" />
      <PropertyRef Name="AutoUpdateEmpType" />
      <PropertyRef Name="FrequencyDescription" />
      <PropertyRef Name="DualTaxfree" />
      <PropertyRef Name="StartPeriod" />
      <PropertyRef Name="PrimaryTaxfree" />
      <PropertyRef Name="SecondaryTaxfree" />
      <PropertyRef Name="AutoCalculate" />
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="GraduatedIncomeTax" />
      <PropertyRef Name="PrintCompanyNameOnPayAdvice" />
      <PropertyRef Name="EmailAddress" />
      <PropertyRef Name="PhoneNo" />
      <PropertyRef Name="MailingAddressLine1" />
      <PropertyRef Name="MailingAddressLine2" />
      <PropertyRef Name="OverTimeDays" />
      <PropertyRef Name="OverTimePeriod" />
      <PropertyRef Name="OverTimeAmount" />
      <PropertyRef Name="ClockIncluded" />
      <PropertyRef Name="ClockVersion" />
      <PropertyRef Name="AutoApproval" />
      <PropertyRef Name="OverTimeReasonId" />
      <PropertyRef Name="OverTimeReason" />
      <PropertyRef Name="LastModified" />
      <PropertyRef Name="LastModifiedBy" />
      <PropertyRef Name="MaxPensionPercentage" />
    </Key>
    <Property Name="CompanyId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TradeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NISNo" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TaxRef" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TRN" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="FrequencyId" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="NoOfPeriodsInYear" Type="Int16" Nullable="false" />
    <Property Name="CurrentPeriod" Type="Int16" Nullable="false" />
    <Property Name="CurrentYear" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="CurrentPeriodEndingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CurrentNisEndingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TypeOfTaxCredit" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="AnnualTaxCredit" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="GLFormat" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="PayrollType" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TaxablePortionOfPay" Type="Single" Nullable="false" />
    <Property Name="PayAdviceFormat" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ChequeFormat" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TaxSchemeId" Type="Int32" Nullable="false" />
    <Property Name="DefaultRentalCode" Type="Int32" Nullable="false" />
    <Property Name="Addon" Type="Single" Nullable="false" />
    <Property Name="CurrencyId" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="NisCeiling" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="WageType" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="RegularHours" Type="Single" Nullable="false" />
    <Property Name="PaymentType" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="DeductionExcessOption" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="SupressDisplayOfRental" Type="Boolean" Nullable="false" />
    <Property Name="PayrollClearingAccount" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="UseFormattingConvention" Type="Boolean" Nullable="false" />
    <Property Name="PayrollSuspenseAccount" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="ProcessingStatus" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DefaultBackupPath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PayrollAc" Type="String" Nullable="false" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="BankId" Type="Int16" Nullable="false" />
    <Property Name="BankBranchId" Type="Int16" Nullable="false" />
    <Property Name="IndentificationNo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ETransExportPath" Type="String" Nullable="false" MaxLength="254" FixedLength="true" Unicode="false" />
    <Property Name="GLExportType" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="GLExportPath" Type="String" Nullable="false" MaxLength="254" FixedLength="true" Unicode="false" />
    <Property Name="Consolidate" Type="Boolean" Nullable="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProbationaryPeriod" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="AutoUpdateEmpType" Type="Boolean" Nullable="false" />
    <Property Name="FrequencyDescription" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DualTaxfree" Type="Boolean" Nullable="false" />
    <Property Name="StartPeriod" Type="Byte" Nullable="false" />
    <Property Name="PrimaryTaxfree" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SecondaryTaxfree" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="AutoCalculate" Type="Boolean" Nullable="false" />
    <Property Name="CountryId" Type="Int16" Nullable="false" />
    <Property Name="GraduatedIncomeTax" Type="Boolean" Nullable="false" />
    <Property Name="PrintCompanyNameOnPayAdvice" Type="Boolean" Nullable="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="MailingAddressLine1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MailingAddressLine2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OverTimeDays" Type="Boolean" Nullable="false" />
    <Property Name="OverTimePeriod" Type="Boolean" Nullable="false" />
    <Property Name="OverTimeAmount" Type="Double" Nullable="false" />
    <Property Name="ClockIncluded" Type="Boolean" Nullable="false" />
    <Property Name="ClockVersion" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="AutoApproval" Type="Boolean" Nullable="false" />
    <Property Name="OverTimeReasonId" Type="Int16" Nullable="false" />
    <Property Name="OverTimeReason" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="MaxPensionPercentage" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="GuardForceDisplayView">
    <Key>
      <PropertyRef Name="ContractorId" />
      <PropertyRef Name="ContractorRef" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="AddressLine1" />
      <PropertyRef Name="AddressLine2" />
      <PropertyRef Name="City" />
      <PropertyRef Name="TRN" />
      <PropertyRef Name="NISNo" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="TitleOfCourtesy" />
      <PropertyRef Name="Rate" />
      <PropertyRef Name="GuardTypeDescription" />
    </Key>
    <Property Name="ContractorId" Type="Int32" Nullable="false" />
    <Property Name="ContractorRef" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ContractorDescription" Type="String" MaxLength="134" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int16" Nullable="false" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="TRN" Type="String" Nullable="false" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="NISNo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="TitleOfCourtesy" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="GuardTypeDescription" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ExportedTransactionDetail">
    <Key>
      <PropertyRef Name="ImportedTransId" />
      <PropertyRef Name="TransactionDate" />
      <PropertyRef Name="ServiceCode" />
      <PropertyRef Name="ShiftTotal" />
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="ContractorId" />
      <PropertyRef Name="ContractorFirstName" />
      <PropertyRef Name="ContractorLastName" />
      <PropertyRef Name="CustomerDescription" />
      <PropertyRef Name="DutyRate" />
      <PropertyRef Name="AllowanceDescription" />
      <PropertyRef Name="ContractorRef" />
      <PropertyRef Name="DutyDescription" />
      <PropertyRef Name="PayrollCode" />
      <PropertyRef Name="ReferenceId" />
      <PropertyRef Name="IsAllowance" />
      <PropertyRef Name="DateExported" />
      <PropertyRef Name="BatchNo" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="FileSaveName" />
      <PropertyRef Name="LocationImportedFrom" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="ImportedBy" />
      <PropertyRef Name="ExportedBy" />
    </Key>
    <Property Name="ImportedTransId" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="ServiceCode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ShiftTotal" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ContractorId" Type="Int32" Nullable="false" />
    <Property Name="ContractorFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractorLastName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ContractorDescription" Type="String" MaxLength="134" FixedLength="false" Unicode="false" />
    <Property Name="CustomerDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DutyRate" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="AllowanceDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractorRef" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DutyDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PayrollCode" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceId" Type="Int32" Nullable="false" />
    <Property Name="IsAllowance" Type="Boolean" Nullable="false" />
    <Property Name="DateExported" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BatchNo" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="FileSaveName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationImportedFrom" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="ImportedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ExportedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="28" Scale="6" />
  </EntityType>
  <EntityType Name="PayrollCodeView">
    <Key>
      <PropertyRef Name="PayrollCodeId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="ShortDescription" />
      <PropertyRef Name="PrivateToCompany" />
      <PropertyRef Name="DeductNisBeforeCalculatingPen" />
      <PropertyRef Name="GovernmentApproved" />
      <PropertyRef Name="OvertimeCode" />
      <PropertyRef Name="EmployeeGL" />
      <PropertyRef Name="UseFormattingConventionForEmployeeGL" />
      <PropertyRef Name="EmployerGL" />
      <PropertyRef Name="UseFormattingConventionForEmployerGL" />
      <PropertyRef Name="VolGL" />
      <PropertyRef Name="UseFormattingConventionForVolGL" />
      <PropertyRef Name="EmployeeDefault" />
      <PropertyRef Name="EmployerDefault" />
      <PropertyRef Name="VoluntaryDefault" />
      <PropertyRef Name="SystemCode" />
      <PropertyRef Name="Active" />
      <PropertyRef Name="VisualSmartCode" />
      <PropertyRef Name="BeneficiaryId" />
      <PropertyRef Name="Priority" />
      <PropertyRef Name="DisallowVoluntaryDeduction" />
      <PropertyRef Name="Reference" />
      <PropertyRef Name="RetroCode" />
      <PropertyRef Name="ArrearsCode" />
    </Key>
    <Property Name="PayrollCodeId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int16" Nullable="false" />
    <Property Name="CategoryId" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShortDescription" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PrivateToCompany" Type="Boolean" Nullable="false" />
    <Property Name="DeductNisBeforeCalculatingPen" Type="Boolean" Nullable="false" />
    <Property Name="GovernmentApproved" Type="Boolean" Nullable="false" />
    <Property Name="OvertimeCode" Type="Boolean" Nullable="false" />
    <Property Name="EmployeeGL" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="UseFormattingConventionForEmployeeGL" Type="Boolean" Nullable="false" />
    <Property Name="EmployerGL" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="UseFormattingConventionForEmployerGL" Type="Boolean" Nullable="false" />
    <Property Name="VolGL" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="UseFormattingConventionForVolGL" Type="Boolean" Nullable="false" />
    <Property Name="EmployeeDefault" Type="Single" Nullable="false" />
    <Property Name="EmployerDefault" Type="Single" Nullable="false" />
    <Property Name="VoluntaryDefault" Type="Single" Nullable="false" />
    <Property Name="SystemCode" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="VisualSmartCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="BeneficiaryId" Type="Int16" Nullable="false" />
    <Property Name="Priority" Type="Byte" Nullable="false" />
    <Property Name="DisallowVoluntaryDeduction" Type="Boolean" Nullable="false" />
    <Property Name="Reference" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="RetroCode" Type="Boolean" Nullable="false" />
    <Property Name="ArrearsCode" Type="Boolean" Nullable="false" />
    <Property Name="PayrollCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ImportCaluclationSummaryView">
    <Key>
      <PropertyRef Name="ContractorRef" />
      <PropertyRef Name="PayrollCode" />
      <PropertyRef Name="ServiceCode" />
      <PropertyRef Name="GLAccount" />
      <PropertyRef Name="Location" />
      <PropertyRef Name="Branch" />
      <PropertyRef Name="Department" />
      <PropertyRef Name="Notes" />
      <PropertyRef Name="ReferenceId" />
    </Key>
    <Property Name="ContractorRef" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PayrollCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ServiceCode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DutyRate" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="Quantity" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="GLAccount" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Branch" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="ContractorDescription" Type="String" MaxLength="134" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceId" Type="Int32" Nullable="false" />
    <Property Name="IsAllowance" Type="Boolean" />
  </EntityType>
  <EntityType Name="ExportedTransaction">
    <Key>
      <PropertyRef Name="ExportedTransId" />
    </Key>
    <Property Name="ExportedTransId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImportedTransId" Type="Int32" Nullable="false" />
    <Property Name="DateExported" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="AllowanceId" Type="Int32" Nullable="false" />
    <Property Name="IsAllowance" Type="Boolean" Nullable="false" />
    <Property Name="ExportedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ExportedTransactionSummary">
    <Key>
      <PropertyRef Name="ServiceCode" />
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="ContractorId" />
      <PropertyRef Name="ContractorFirstName" />
      <PropertyRef Name="ContractorLastName" />
      <PropertyRef Name="CustomerDescription" />
      <PropertyRef Name="DutyRate" />
      <PropertyRef Name="AllowanceDescription" />
      <PropertyRef Name="ContractorRef" />
      <PropertyRef Name="DutyDescription" />
      <PropertyRef Name="PayrollCode" />
      <PropertyRef Name="ReferenceId" />
      <PropertyRef Name="IsAllowance" />
      <PropertyRef Name="BatchNo" />
      <PropertyRef Name="FileSaveName" />
      <PropertyRef Name="LocationImportedFrom" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="ImportedBy" />
      <PropertyRef Name="ExportedBy" />
    </Key>
    <Property Name="ServiceCode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ShiftTotal" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ContractorId" Type="Int32" Nullable="false" />
    <Property Name="ContractorFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractorLastName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ContractorDescription" Type="String" MaxLength="134" FixedLength="false" Unicode="false" />
    <Property Name="CustomerDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DutyRate" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="AllowanceDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractorRef" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DutyDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PayrollCode" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceId" Type="Int32" Nullable="false" />
    <Property Name="IsAllowance" Type="Boolean" Nullable="false" />
    <Property Name="DateExported" Type="DateTime" Precision="3" />
    <Property Name="BatchNo" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="FileSaveName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationImportedFrom" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="ImportedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ExportedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="38" Scale="6" />
  </EntityType>
  <EntityType Name="SystemUserSetting">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MdiParentImage" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="CustomerSpecificRate">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CustomerView" Relationship="SMARTPayExtensionModel.CustomerSpecificRateCustomerView" FromRole="CustomerSpecificRate" ToRole="CustomerView" />
    <Property Name="GuardTypeId" Type="Int32" Nullable="false" />
    <Property Name="Allowance" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="CustomerSpecificRateCustomerView">
    <End Type="SMARTPayExtensionModel.CustomerSpecificRate" Role="CustomerSpecificRate" Multiplicity="1" />
    <End Type="SMARTPayExtensionModel.CustomerView" Role="CustomerView" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CustomerView">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerSpecificRate">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomerZoneView">
    <Key>
      <PropertyRef Name="ZoneId" />
      <PropertyRef Name="ZoneDescription" />
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="ZoneId" Type="Int32" Nullable="false" />
    <Property Name="ZoneDescription" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CostAnalysisView">
    <Key>
      <PropertyRef Name="ExportedBy" />
      <PropertyRef Name="CostComponent" />
      <PropertyRef Name="DateExported" />
      <PropertyRef Name="Cost" />
    </Key>
    <Property Name="CostComponent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateExported" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="38" Scale="6" Nullable="false" />
    <Property Name="ExportedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TimeAnalysisView">
    <Key>
      <PropertyRef Name="ExportedBy" />
      <PropertyRef Name="CostComponent" />
      <PropertyRef Name="DateExported" />
      <PropertyRef Name="Hours" />
    </Key>
    <Property Name="CostComponent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateExported" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Hours" Type="Decimal" Precision="38" Scale="2" Nullable="false" />
    <Property Name="ExportedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ServiceAnalysisView">
    <Key>
      <PropertyRef Name="ExportedBy" />
      <PropertyRef Name="AnalysisType" />
      <PropertyRef Name="Hours" />
      <PropertyRef Name="Cost" />
      <PropertyRef Name="DateExported" />
      <PropertyRef Name="CostComponent" />
    </Key>
    <Property Name="CostComponent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateExported" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Hours" Type="Decimal" Precision="38" Scale="2" Nullable="false" />
    <Property Name="ExportedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="AnalysisType" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="38" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="GuardMappingView">
    <Key>
      <PropertyRef Name="ContractorId" />
      <PropertyRef Name="GuardTypeId" />
      <PropertyRef Name="GuardTypeDescription" />
      <PropertyRef Name="Rate" />
      <PropertyRef Name="ContractorRef" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Allowance" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="ContractorId" Type="Int32" Nullable="false" />
    <Property Name="GuardTypeId" Type="Int32" Nullable="false" />
    <Property Name="GuardTypeDescription" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="ContractorRef" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ContractorDescription" Type="String" MaxLength="134" FixedLength="false" Unicode="false" />
    <Property Name="Allowance" Type="Boolean" Nullable="false" />
    <Property Name="CompanyId" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="GuardLocationPayrollUpdate">
    <Key>
      <PropertyRef Name="GuardLocationPayrollUpdateId" />
    </Key>
    <Property Name="GuardLocationPayrollUpdateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractorId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="PayrollUpdated" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ImportedTransactionsLocationView">
    <Key>
      <PropertyRef Name="CustomerRef" />
      <PropertyRef Name="CustomerDescription" />
      <PropertyRef Name="ContractorId" />
      <PropertyRef Name="ContractorRef" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="DateImported" />
      <PropertyRef Name="FileSaveName" />
      <PropertyRef Name="ImportedBy" />
    </Key>
    <Property Name="CustomerRef" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CustomerDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZoneDescription" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="TimesWorked" Type="Int32" />
    <Property Name="HoursWorked" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="ContractorId" Type="Int32" Nullable="false" />
    <Property Name="ContractorRef" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ContractorDescription" Type="String" MaxLength="134" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="DateImported" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FileSaveName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImportedBy" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>